<!DOCTYPE html>
<html>

<head>
    <title>Taker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../scss/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>

    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar__header--ds">
            <i class="fas fa-camera-retro"></i>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Topics
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Wedding</a>
                            <a class="dropdown-item" href="#">Family</a>
                            <a class="dropdown-item" href="#">Beauti</a>
                            <a class="dropdown-item" href="#">Royal</a>
                            <a class="dropdown-item" href="#">Nature</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Photo libraries
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Wedding</a>
                            <a class="dropdown-item" href="#">Family</a>
                            <a class="dropdown-item" href="#">Beauti</a>
                            <a class="dropdown-item" href="#">Royal</a>
                            <a class="dropdown-item" href="#">Nature</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Photographers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Justin Beiber</a>
                            <a class="dropdown-item" href="#">Taylor Swift</a>
                            <a class="dropdown-item" href="#">Katy Berry</a>
                            <a class="dropdown-item" href="#">Shawn Mendes</a>
                            <a class="dropdown-item" href="#">Son Tung MTP</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Someone else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Businesses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Marvel</a>
                            <a class="dropdown-item" href="#">DC</a>
                            <a class="dropdown-item" href="#">Capcom</a>
                            <a class="dropdown-item" href="#">HNP</a>
                            <a class="dropdown-item" href="#">Nupakachi</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Prices
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Northern</a>
                            <a class="dropdown-item" href="#">South</a>
                            <a class="dropdown-item" href="#">Central</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </section>
    <div class="jumbotron text-center">
        <h1>photograpber</h1>
        <p>professional, elegant, interesting</p>
    </div>
    <div class="container" style="background-color: #edf8fb;">

        <div class="card-wrapper">
    
            <div class="card">
    
                <div class="card-image">
                    <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile one">
                </div>
    
                <ul class="social-icons">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                </ul>
    
                <div class="details">
                    <h2>John Smith
                        <br>
                        <span class="job-title">UI Developer</span>
                    </h2>
                </div>
            </div>
        </div><!-- end box wrapper -->
    
    
        <div class="card-wrapper">
    
            <div class="card profile-two">
    
                <div class="card-image profile-img--two">
                    <img src="https://image.ibb.co/c9rY6J/profile02.jpg" alt="profile two">
                </div>
    
                <ul class="social-icons">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                </ul>
    
                <div class="details jane">
                    <h2>Jane Doe
                        <br>
                        <span class="job-title">UI Designer</span>
                    </h2>
                </div>
            </div>
        </div><!-- END box wrapper -->
        <div class="card-wrapper">
    
            <div class="card">
    
                <div class="card-image">
                    <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile one">
                </div>
    
                <ul class="social-icons">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                </ul>
    
                <div class="details">
                    <h2>John Smith
                        <br>
                        <span class="job-title">UI Developer</span>
                    </h2>
                </div>
            </div>
        </div>
        <div class="card-wrapper">
    
            <div class="card profile-two">
    
                <div class="card-image profile-img--two">
                    <img src="https://image.ibb.co/c9rY6J/profile02.jpg" alt="profile two">
                </div>
    
                <ul class="social-icons">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                </ul>
    
                <div class="details jane">
                    <h2>Jane Doe
                        <br>
                        <span class="job-title">UI Designer</span>
                    </h2>
                </div>
            </div>
        </div>
    
    </div><!-- END container -->
    <section class="section__album">
        <div class="jumbotron text-center">
            <h1>Top album</h1>
            <p class=""></p>
        </div>
        <p class="alert-success">tinh yeu</p>
        <div class=" section__album__wrap">
            <div class="col-lg-4 col__album--tinhyeu">
                <img src="../img/album__hoithotinhyeu/39744847_1399121283554970_7007374138541080576_o-1-650x433.jpg"
                    alt="">
            </div>
            <div class="col-lg-8 section__album__contain">
                <div class="section__album__contain__mid">
                    <div class="section__album__contain__mid__center">
                        <img src="../img/album__hoithotinhyeu/39616893_1399121383554960_5587072979679838208_o.jpg"
                            alt="">
                    </div>
                    <div class="section__album__contain__mid__center">
                        <img class=""
                            src="../img/album__hoithotinhyeu/39500541_1399121870221578_2383515736120229888_o.jpg"
                            alt="">
                    </div>
                </div>
                <div class="section__album__contain__right">
                    <div class="section__album__contain__right__r">
                        <img src="../img/album__hoithotinhyeu/39872752_1399121253554973_6361701624645156864_o.jpg"
                            alt="">
                    </div>
                    <div class="section__album__contain__right__r">
                        <img src="../img/album__hoithotinhyeu/39810930_1399121266888305_4408742701952925696_o.jpg"
                            alt="">

                    </div>
                    <div class="section__album__contain__right__r">
                        <img src="../img/album__hoithotinhyeu/39628871_1399122106888221_1449261363128958976_o.jpg"
                            alt="">
                    </div>
                </div>
            </div>
        </div>

        <p>wedding</p>
        <div class=" section__album__wrap">
            <div class="col-lg-4 col__album--tinhyeu">
                <img src="../img/album__wedding/1-1-650x434.jpg" alt="">
            </div>
            <div class="col-lg-8 section__album__contain">
                <div class="section__album__contain__mid">
                    <div class="section__album__contain__mid__center">
                        <img src="../img/album__wedding/NU_05150-1.jpg" alt="">
                    </div>
                    <div class="section__album__contain__mid__center">
                        <img class="" src="../img/album__wedding/NU_05328-1.jpg" alt="">
                    </div>
                </div>
                <div class="section__album__contain__right">
                    <div class="section__album__contain__right__r">
                        <img src="../img/album__wedding/NU_06139-1.jpg" alt="">
                    </div>
                    <div class="section__album__contain__right__r">
                        <img src="../img/album__wedding/NU_06335-1.jpg" alt="">

                    </div>
                    <div class="section__album__contain__right__r">
                        <img src="../img/album__wedding/NU_06403-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Taker</h5>
                    <p>Perfectly beautiful drawing</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Menu</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Photo libraries</a>
                        </li>
                        <li>
                            <a href="#!">photograpber</a>
                        </li>
                        <li>
                            <a href="#!">Businesses</a>
                        </li>
                        <li>
                            <a href="#!">Prices</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Contact Us</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
<script src="../js/jscript.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>